# EduLearn_Backend

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.old  README.md  RabbitMQ-Setup-Instructions.md  render.yaml  start-services.sh
EduLearn/: EduLearn.sln
EduLearn/src/Services/AuthService/: EduLearn.AuthService.csproj  EduLearn.AuthService.http  EduLearnAuth.db  EduLearnAuth.db-shm  EduLearnAuth.db-wal  Program.cs  appsettings.json
EduLearn/src/Services/AuthService/Data/: AuthDbContext.cs
EduLearn/src/Services/AuthService/Migrations/: 20260422065419_InitialCreate.Designer.cs  20260422065419_InitialCreate.cs  20260422070057_ChangeUserToGuid.Designer.cs  20260422070057_ChangeUserToGuid.cs  20260422091553_UpdateUserEntityForRequirements.Designer.cs  20260422091553_UpdateUserEntityForRequirements.cs  AuthDbContextModelSnapshot.cs
EduLearn/src/Services/AuthService/Models/: DTOs.cs
EduLearn/src/Services/AuthService/Properties/: launchSettings.json
EduLearn/src/Services/AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
EduLearn/src/Services/AuthService/Services/: AuthService.cs  IAuthService.cs
EduLearn/src/Services/CourseService/: EduLearn.CourseService.csproj  EduLearnCourse.db  EduLearnCourse.db-shm  EduLearnCourse.db-wal  EduLearnCourseNew.db  Program.cs  SeedData.cs  appsettings.json
EduLearn/src/Services/EnrollmentService/: EduLearn.EnrollmentService.csproj  EduLearnEnrollment.db  Program.cs  (+4 more)
EduLearn/src/Services/ProgressService/: EduLearn.ProgressService.csproj  EduLearnProgress.db  Program.cs  appsettings.json
EduLearn/src/Services/ProgressService/Data/: ProgressDbContext.cs
EduLearn/src/Services/ProgressService/Migrations/: 20260428060459_InitialCreate.Designer.cs  20260428060459_InitialCreate.cs  20260428063701_FixCertificateForeignKey.Designer.cs  20260428063701_FixCertificateForeignKey.cs  20260428063835_RecreateCertificatesTable.Designer.cs  20260428063835_RecreateCertificatesTable.cs  20260428064030_FixCertificatesConstraint.Designer.cs  20260428064030_FixCertificatesConstraint.cs  ProgressDbContextModelSnapshot.cs
EduLearn/src/Services/ProgressService/Models/: Certificate.cs  DTOs.cs  LessonProgress.cs
EduLearn/src/Services/ProgressService/Repositories/: IProgressRepository.cs  ProgressRepository.cs
EduLearn/src/Services/ProgressService/Services/: IProgressService.cs  ProgressService.cs
test_publish/: web.config
(+92 files in other folders)
